FinalParms
	Initial	Final	Differential
ResFrequency	348261.44	348188.31	-73.125
Q	384.61111	383.99442	-0.61669922
Beta	2844.4666	2849.0352	4.5686035
SpringConstant	24.925077	24.914614	-0.010463715
Force	4.4547939e-08	4.775071e-08	3.2027714e-09
DriveAmplitude	1.2251942e-09	1.2231971e-09	-1.9970692e-12
Amplitude	1.8907008e-08	1.8849878e-08	-5.7129412e-11
dFdZ	NAN	NAN	-0.88480818
AMPINVOLS	1.0067889e-07	NAN	NAN
DEFINVOLS	9.2365951e-08	NAN	NAN
ThermalK	24.921341	NAN	NAN
ThermalResFreq	348235.31	NAN	NAN
ThermalDC	7.5601608e-16	NAN	NAN
ThermalQ	526.43164	NAN	NAN
ThermalDriveAmplitude	0.042517245	NAN	NAN
Mass	5.2055426e-12	NAN	NAN
